{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist/es",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true
  },
  "include": ["src/**/*"]
}
